.about-company {
  margin: 0 0 70px;

  @include vp-1439  {
    margin: 0 0 40px;
  }

  &__wrapper {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 30px 50px;
  margin: 0 0 50px;

  @include vp-1439  {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 0 0 40px;
  }
}

&__image {
  border-radius: 30px;
  height: 300px;
  width: 300px;
  grid-row: 2 / 3;
  overflow: hidden;

  @include vp-1439  {
    position: absolute;
    bottom: 0;
    right: -30px;
    z-index: -1;
    height: 459px; 
    border-radius: 20px 0 0 20px;
    opacity: 0.15;
  }
}

&__description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-column: 2 / 3;
  grid-row: span 2;
}


&__text {
  font-size: 24px;
  line-height: 32px;
  margin: 0;
  font-weight: 400;
  color: $color-verdun-green;
}

&__list {
  margin: 0 0 44px;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

&__item--size-xl {
  grid-column: 1 / -1;
}

&__card-text {
  padding: 32px 25px;
  background-color: $color-solitude;
  border-radius: 20px;
  font-size: 20px;
  line-height: 24px;
  margin: 0;
  height: 100%;
  color: $color-verdun-green;
}


&__btn {
  margin: 0 auto;
  width: 280px;
}

}
















